<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Anmeldelser</title>
    <link rel="stylesheet" href="css/anmeldelse.css">
    <link rel="icon" type="image/png" href="billeder/Capture.PNG"/>
  </head>
  <body>
    <header id="mainheader">
      <header id="main-header">
        <div class="container">
          <h1>Anmeldelser</h1>
        </div>
      </header>

      <nav id="navbar">
        <div class="container">
          <ul>
              <li><a href="index.html"><button>Hjem</button></a></li>
              <li><a href="anmeldelse.html"<button>Anmeldelser</button></li>
              <li><button>Log ind</button></li>
              <li><a href="omomside.html"><button>Om Caupona</button></a></li>
            </ul>
          </div>

    <section id="showcase">
    <div class="container">
      </div>
    </section>
    </header>
<h1>hej</h1>


      <footer id="main-footer">
          <p>Copyright &copy; 2020 Caupona. All rights reserved</p>
      </footer>

  </body>
</html>
